server {
    listen       80;  #서버가 80포트에서 들어오는 요청을 수신
    server_name  localhost; #서버의 이름을 localhost로 설정

    location / { #루트 경로에 대한 요청을 처리하는 설정 
        root   /usr/share/nginx/html; #루트 경로의 실제 루트를 /usr/share/nginx/html 디렉토리로 설정
        index  index.html; #기본 인덱스 파일을, index.html로 설정 -> 클라이언트가 루트 경로에 접근하면 반환이 됨
    }

    error_page  400 404 503 504  /50x.html; #500, 502, 503, 504 에러 페이지를 /50x.html로 설정
    
    location = /50x.html {
        root   /usr/share/nginx/html; #50x.html 파일의 실제 위치를 /usr/share/nginx/html 디렉토리로 설정
    }
}